# MyFinanceAPI-1

./: .gitignore  Dockerfile.bak  MyFinanceAPI.sln  env.yaml
MyFinanceAPI.Api/: MyFinanceAPI.Api.csproj  MyFinanceAPI.Api.http  Program.cs  appsettings.json
MyFinanceAPI.Api/Controllers/: AccountsController.cs  BancoController.cs  CategoriesController.cs  ExtratoBancarioController.cs  ExtratoBancarioItemController.cs  ItemListaController.cs  ListaController.cs  MonthlyUpdateController.cs  MovimentacaoDiariaController.cs  PessoaMovimentacaoController.cs  TipoCartaoController.cs  TipoMovimentacaoController.cs  TransactionController.cs  TransactionHistoryController.cs  TransactionsController.cs  VinculoTipoLancamentoController.cs
MyFinanceAPI.Api/Controllers/Autenticacao/: AutenticacaoController.cs
MyFinanceAPI.Api/Controllers/AutenticationController/: AutenticationController.cs
MyFinanceAPI.Api/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
MyFinanceAPI.Api/Properties/: launchSettings.json
MyFinanceAPI.Application/: Class1.cs  MyFinanceAPI.Application.csproj
MyFinanceAPI.Application/DTO/: AccountDTO.cs  AccountGroupingDTO.cs  CadastrarUsuarioDTO.cs  CategoryDTO.cs  MonthlyUpdateDTO.cs  RefreshTokenDTO.cs  TokenDTO.cs  TransactionDTO.cs  TransactionHistoryDTO.cs  UsuarioDTO.cs  VinculoTipoLancamentoDTO.cs
MyFinanceAPI.Application/DTO/Banco/: BancoDTO.cs  TipoCartaoDTO.cs
MyFinanceAPI.Application/DTO/Lista/: ItemListaDTO.cs  ListaDTO.cs
MyFinanceAPI.Application/DTO/Movimentacoes/: ExtratoBancarioDto.cs  ExtratoBancarioItemDTO.cs  ExtratoImportacaoResultadoDTO.cs  MovimentacaoDiariaDTO.cs  TipoMovimentacaoDTO.cs
MyFinanceAPI.Application/DTO/PessoaMovimentacao/: PessoaMovimentacaoDTO.cs
MyFinanceAPI.Application/Interfaces/: IAccountService.cs  ICategoryService.cs  IMonthlyUpdateService.cs  ITokenService.cs  ITransactionHistoryService.cs  ITransactionService.cs  IUserContextService.cs  IUsuarioService.cs  IValidadorToken.cs  IVinculoTipoLancamentoService.cs
MyFinanceAPI.Application/Interfaces/Banco/: IBancoService.cs  ITipoCartaoService.cs
MyFinanceAPI.Application/Interfaces/Lista/: IItemListaService.cs  IListaService.cs
MyFinanceAPI.Application/Interfaces/Movimentacoes/: IExtratoBancarioItemService.cs  IExtratoBancarioService.cs  IMovimentacaoDiariaService.cs  ITipoMovimentacaoService.cs
MyFinanceAPI.Application/Interfaces/PessoaMovimentacao/: IPessoaMovimentacaoService.cs
MyFinanceAPI.Application/Mapping/: DomainToDTOMappingProfile.cs
MyFinanceAPI.Application/Services/: AccountService.cs  CategoryService.cs  MonthlyUpdateService.cs  TokenService.cs  TransactionHistoryService.cs  TransactionService.cs  UserContextService.cs  UsuarioService.cs  VinculoTipoLancamentoService.cs
MyFinanceAPI.Application/Services/Banco/: BancoService.cs  TipoCartaoService.cs
MyFinanceAPI.Application/Services/Lista/: ItemListaService.cs  ListaService.cs
MyFinanceAPI.Application/Services/Movimentacoes/: ExtratoBancarioItemService.cs  ExtratoBancarioService.cs  MovimentacaoDiariaService.cs  TipoMovimentacaoService.cs
MyFinanceAPI.Application/Services/PessoaMovimentacao/: PessoaMovimentacaoService.cs
MyFinanceAPI.Application/Utils/: TokenSettings.cs  ValidadorToken.cs
MyFinanceAPI.Data/: Class1.cs  MyFinanceAPI.Data.csproj
MyFinanceAPI.Data/Configuration/: MongoDbSettings.cs
MyFinanceAPI.Data/Context/: ContextDB.cs  ContextDBFactory.cs  IMongoContext.cs  MongoContext.cs
MyFinanceAPI.Data/EntitiesConfiguration/: AccountConfiguration.cs  CategoryConfiguration.cs
MyFinanceAPI.Data/Migrations/: 20241217173242_Create.Designer.cs  20241217173242_Create.cs  20241220183540_Created.Designer.cs  20241220183540_Created.cs  20250201231005_UpdateCreated.Designer.cs  20250201231005_UpdateCreated.cs  20250924002229_InitialCreate.Designer.cs  20250924002229_InitialCreate.cs  ContextDBModelSnapshot.cs
MyFinanceAPI.Data/Repositories/: AccountRepository.cs  CategoryRepository.cs  MonthlyUpdateRepository.cs  TransactionHistoryRepository.cs  TransactionRepository.cs  UsuarioRepository.cs  VinculoTipoLancamentoRepository.cs
MyFinanceAPI.Data/Repositories/Banco/: BancoRepository.cs  TipoCartaoRepository.cs
MyFinanceAPI.Data/Repositories/Lista/: ItemListaRepository.cs  ListaRepository.cs
MyFinanceAPI.Data/Repositories/Movimentacoes/: ExtratoBancarioItemRepository.cs  ExtratoBancarioRepository.cs  MovimentacaoDiariaRepository.cs  TipoMovimentacaoRepository.cs
MyFinanceAPI.Data/Repositories/PessoaMovimentacao/: PessoaMovimentacaoRepository.cs
MyFinanceAPI.Domain/: Class1.cs  MyFinanceAPI.Domain.csproj
MyFinanceAPI.Domain/Entities/: Account.cs  AccountGrouping.cs  BaseEntity.cs  Category.cs  ContaVencimento.cs  MonthlyUpdate.cs  Transaction.cs  TransactionHistory.cs  User.cs  Usuario.cs  ViculoTipoLancamento.cs
MyFinanceAPI.Domain/Entities/Banco/: Banco.cs  TipoCartao.cs
MyFinanceAPI.Domain/Entities/Lista/: ItemLista.cs  Lista.cs
MyFinanceAPI.Domain/Entities/Movimentacoes/: ExtratoBancario.cs  ExtratoBancarioItem.cs  MovimentacaoDiaria.cs  TipoMovimentacao.cs
MyFinanceAPI.Domain/Entities/PessoaMovimentacao/: PessoaMovimentacao.cs
MyFinanceAPI.Domain/Interfaces/: IAccountRepository.cs  IAuthenticate.cs  IBaseRepository.cs  ICategoryRepository.cs  IMonthlyUpdateRepository.cs  ITransactionHistoryRepository.cs  ITransactionRepository.cs  IUsuarioRepository.cs  IVinculoTipoLancamentoRepository.cs
MyFinanceAPI.Domain/Interfaces/Banco/: IBancoRepository.cs  ITipoCartaoRepository.cs
MyFinanceAPI.Domain/Interfaces/Lista/: IItemListaRepository.cs  IListaRepository.cs
MyFinanceAPI.Domain/Interfaces/Movimentacoes/: IExtratoBancarioItensRepository.cs  IExtratoBancarioRepository.cs  IMovimentacaoDiariaRepository.cs  ITipoMovimentacaoRepository.cs
MyFinanceAPI.Domain/Interfaces/PessoaMovimentacao/: IPessoaMovimentacaoRepository.cs
MyFinanceAPI.Ioc/: Class1.cs  DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  MyFinanceAPI.Ioc.csproj
MyFinanceAPI.Tests/: .gitignore  Class1.cs  MyFinanceAPI.Tests.csproj
(+2 files in other folders)
