<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MyFinanceAPI.Application\MyFinanceAPI.Application.csproj" />
    <ProjectReference Include="..\MyFinanceAPI.Data\MyFinanceAPI.Data.csproj" />
    <ProjectReference Include="..\MyFinanceAPI.Domain\MyFinanceAPI.Domain.csproj" />
    <ProjectReference Include="..\MyFinanceAPI.Integrations\MyFinanceAPI.Integrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
